# restaurant_03

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs  appsettings.json
Restaurant/Areas/Admin/Controllers/: AdminsController.cs  ChiTietHoaDonsController.cs  ChucVusController.cs  GopiesController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  LoaiSanPhamsController.cs  SanPhamsController.cs  ThanhToansController.cs  ThucDonsController.cs  VanChuyensController.cs
Restaurant/Areas/Admin/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/ChucVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/Gopies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  test.cshtml
Restaurant/Areas/Admin/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/LoaiSanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Restaurant/Areas/Admin/Views/ThanhToans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/ThucDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Areas/Admin/Views/VanChuyens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Controllers/: BlogController.cs  CartController.cs  ChiTietHoaDonsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  ProductController.cs  ProfileController.cs  SanPhamsController.cs
Restaurant/Helpers/: SessionHelper.cs
Restaurant/Models/: Admin.cs  Blog.cs  ChiTietHoaDon.cs  ChucVu.cs  EmployeeViewModel.cs  GioHang.cs  GopY.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  Login.cs  PayCompare.cs  PayLib.cs  RestaurantContext.cs  SanPham.cs  ThanhToan.cs  ThucDon.cs  Ultil.cs  VanChuyen.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Blog/: Index.cshtml
Restaurant/Views/Cart/: CheckOut.cshtml  Index.cshtml  PaymentConfirm.cshtml
Restaurant/Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/HoaDons/: Details.cshtml  Index.cshtml
Restaurant/Views/Home/: Index.cshtml  test.cshtml
Restaurant/Views/KhachHangs/: Create.cshtml  Index.cshtml
Restaurant/Views/Product/: Details.cshtml  Index.cshtml
Restaurant/Views/Profile/: Index.cshtml
Restaurant/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/wwwroot/css/: style.css
