<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\detail-page-delivery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\082c1c41d7401802a928c15ba3faa1246bb8d5d6\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0d4d03800111853e838892459e23b4411ca6daca\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\day_menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\flex_slider.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\shop.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\vendors.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\0e9b5c17d64fad2a4e5d683a67aca6b4bf43e914\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\158c82a8501d3ef3464858753612c5be1c372584\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\158c82a8501d3ef3464858753612c5be1c372584\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\158c82a8501d3ef3464858753612c5be1c372584\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\158c82a8501d3ef3464858753612c5be1c372584\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\24a48ae518234290c93c4a6df14a25805365b001\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\265a6ace3344fe664256860d8dbe224f4228e58c\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\265a6ace3344fe664256860d8dbe224f4228e58c\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\265a6ace3344fe664256860d8dbe224f4228e58c\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\265a6ace3344fe664256860d8dbe224f4228e58c\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\27bbc8e5bf9aef665c9ead790337d9dfc53db5bf\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\blog copia.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\style copia.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\2d2f4d366ee9bf87ea6ded7d0b5acf10d8c4bca6\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\day_menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\flex_slider.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\shop.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\vendors.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\329cb5bfabfd18e992faa0db04e1173daccc3dde\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-beige.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-gray.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-green-2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-navy.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-peach.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-purple.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-red.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\color-violet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\32b62b31b885464e0f024e699fdaf3be2b1afbd2\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\detail-page-delivery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\leaflet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\448cb4e2ec2aea1b4807d72e458dbaf48501d8c2\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\detail-page-delivery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\4c4dda34237162674de350ab11033ac6aef5a4e4\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-beige.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-gray.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-green-2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-navy.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-peach.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-purple.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-red.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\color-violet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\5e00a67b6694a692b23c128f01e7666003ecf324\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\62836d9f5a3acd8b5b5ee997a78ee9dea07a5f7f\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\detail-page-delivery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\leaflet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\6e1d9c81bf77fe74cec939489ba086d1004aedea\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\76a88fb832c56d468bb2dd09ce2eb6298459052a\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\7f2e08b28b8347b37921a1b04e10680e71fe94af\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\7f2e08b28b8347b37921a1b04e10680e71fe94af\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\7f2e08b28b8347b37921a1b04e10680e71fe94af\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\7f2e08b28b8347b37921a1b04e10680e71fe94af\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\7f2e08b28b8347b37921a1b04e10680e71fe94af\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-beige.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-gray.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-green-2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-navy.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-peach.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-purple.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-red.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\color-violet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\81363b92ee0d83d3f6ba67ec3ac0e64abf936a0b\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\8af055c9b3449048f4ea35c0b3fe8e8740042dfc\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\date-time-people-picker.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\detail-page-delivery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\flex_slider.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\gallery.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\leaflet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\order-food.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\shop.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\vendors.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\99f5bc1020e8c5fefd862b9d8c43b7d11a5f46f9\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\9f44d4451b26c452465f77144685588de429e555\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\9f44d4451b26c452465f77144685588de429e555\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\9f44d4451b26c452465f77144685588de429e555\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\9f44d4451b26c452465f77144685588de429e555\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\9f44d4451b26c452465f77144685588de429e555\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\a87bdb3e26b1330c7951e8ed2bd9061caa907180\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-beige.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-blue.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-gray.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-green-2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-navy.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-peach.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-purple.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-red.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\color-violet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\custom.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aa33f742f5487fa08e447d100aa77a17811afdd6\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\menu_2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\aef66e8477330fc681512a912f9bff4eb2ec5495\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\blog copia.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\booking.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\listing copia.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\rieview.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\b13e81a95c7a6928b819315394fa07b9f95cb74d\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\color-blue.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bc73428becaf2fa5c0f37c26307711e2c0aca89e\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\booking-sign_up.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\contacts.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\detail-page.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\error.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\help.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\home.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\listing.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\review.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\submit.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\bf1359b23a237fac008a7c62ec9b1c45e9a0eed8\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-beige.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-gray.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-green-2.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-navy.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-peach.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-purple.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-red.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\color-violet.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\c74983398783a857e296aedc338fd7c66df987c3\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da59190ba325589c70ad787f1d06c3a583746b68\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\day_menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\flex_slider.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\shop.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\vendors.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\da720583a5806a81f731708f61fac15716a1b149\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\color-blue.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e29ab15998973870ee998a1bed61919799884c72\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\flex_slider.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\jquery-ui.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\shop.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\vendors.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\wizard.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\e5f9ddfef7a0576897df57500c6e24ab7352878d\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\blog copia.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\color-blue.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faccf60d7720ec722afad2d83d2d4cc92aa55306\_variables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\blog.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\color-aqua.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\color-blue.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\color-green.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\color-orange.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\menu.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\style.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\tables.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\_layout.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\_mixin.scssc" />
    <None Include="wwwroot\sass\.sass-cache\faf4a52f32a8440dfc13d43b45e3cda795daf095\_variables.scssc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
